# reaper

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
provisioning/: Vagrantfile  database.yml  hosts  populate.js  reaper.yml
src/main/java/org/iobis/reaper/: Application.java  FeedPoller.java  IPTPoller.java  IPTResource.java  MongoService.java  RSSReader.java  Util.java
src/main/java/org/iobis/reaper/messaging/: MessagingConfiguration.java
src/main/java/org/iobis/reaper/model/: Archive.java  Dataset.java  Feed.java
src/main/java/org/iobis/reaper/service/: ArchiveService.java  DatasetService.java  FeedService.java  LogService.java
src/main/java/org/iobis/reaper/web/: ReaperController.java
src/main/resources/: application.properties  kafka-producer.properties  logback.xml
src/main/resources/queries/: feeds.js
