# delay (1 day = 86400000)
feedpoller.delay=1200000

# mongodb
mongodb.port=27017
mongodb.host=reaper-mongo
mongodb.db=reaper
mongodb.collection.log=log
mongodb.collection.errors=errors
mongodb.collection.datasets=datasets
mongodb.collection.feeds=feeds
mongodb.collection.archives=archives
mongodb.log.size=100
mongodb.errors.size=100

# multithreading
async.corepoolsize=1
async.maxpoolsize=1
async.queuecapacity=500

# messaging
producer.topic=files.obis.datasets